<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="courses.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Service\courses.json" />
    </ItemGroup>

</Project>
