# xamarin-courses-app

./: .gitignore  LICENSE  README.md
CoursesApp/: CoursesApp.sln
CoursesApp/CoursesApp.Models/: Class1.cs  Course.cs  CourseCollection.cs  CourseDataService.cs  CourseType.cs  CoursesApp.Models.csproj  Student.cs  Teacher.cs  courses.json
CoursesApp/CoursesApp.Models.Test/: CourseCollectionTest.cs  CourseTest.cs  CoursesApp.Models.Test.csproj  StudentTest.cs  TeacherTest.cs  UnitTest1.cs
CoursesApp/CoursesApp.Models.Test/Helpers/: ModelHelperTest.cs
CoursesApp/CoursesApp.Models.Test/Service/: CourseDataServiceTest.cs
CoursesApp/CoursesApp.Models/Builders/: CourseBuilder.cs
CoursesApp/CoursesApp.Models/Helpers/: ModelHelper.cs
CoursesApp/CoursesApp.Models/Service/: CourseDataService.cs  courses.json  students.json
CoursesApp/CoursesApp.Service/: CoursesApp.Service.csproj
CoursesApp/CoursesApp.ViewModels/: CourseCollectionViewModel.cs  CourseViewModel.cs  CoursesApp.ViewModels.csproj  StudentViewModel.cs  TeacherViewModel.cs
CoursesApp/CoursesApp.ViewModels.Test/: CourseCollectionViewModelTest.cs  CourseViewModelTest.cs  CoursesApp.ViewModels.Test.csproj  StudentViewModelTest.cs  TeacherViewModelTest.cs
CoursesApp/CoursesApp/CoursesApp/: App.xaml  App.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursesApp.csproj  Dependencies.cs  EditStudentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
CoursesApp/CoursesApp/CoursesApp.Android/: CoursesApp.Android.csproj  MainActivity.cs
CoursesApp/CoursesApp/CoursesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoursesApp/CoursesApp/CoursesApp.iOS/: AppDelegate.cs  CoursesApp.iOS.csproj  Info.plist  Main.cs
CoursesApp/CoursesApp/CoursesApp.iOS/Properties/: AssemblyInfo.cs
CoursesApp/CoursesApp/CoursesApp/Helpers/: PageHelper.cs
CoursesApp/CoursesApp/CoursesApp/Pages/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseOverviewPage.xaml  CourseOverviewPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  EditTeacherPage.xaml  EditTeacherPage.xaml.cs  ListStudentPage.xaml  ListStudentPage.xaml.cs  ListTeacherPage.xaml  ListTeacherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  TeacherListPage.xaml  TeacherListPage.xaml.cs
CoursesApp/CoursesApp/CoursesApp/Pages/Modals/: AddCourseModal.xaml  AddCourseModal.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddStudentModal.xaml  AddStudentModal.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  EditCourseModal.xaml  EditCourseModal.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditStudentModal.xaml  EditStudentModal.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs
CoursesApp/CoursesApp/CoursesApp/Views/: ListMembersView.xaml  ListMembersView.xaml.cs
