<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
  ios:Page.UseSafeArea="true"
  x:Class="CoursesApp.Pages.CoursePage"
  x:DataType="viewModels:CourseViewModel"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ContentPage.Content>
    <StackLayout Margin="20">
      <Label
        FontSize="30"
        HorizontalTextAlignment="Center"
        Margin="0,0,0,20"
        Text="Course Stats" />
      <Frame
        BackgroundColor="Tomato"
        HasShadow="False"
        Padding="10">
        <StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Student Count:" />
            <Label Text="{Binding StudentCount}" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
            <Label Text="Average Student Age:" />
            <Label Text="{Binding AverageStudentValue}" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Average Teacher Age:" />
            <Label Text="{Binding AverageTeacherAge}" />
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Most Popular Major:" />
            <Label Text="{Binding HighestMajor}" />
          </StackLayout>
        </StackLayout>
      </Frame>
      <BoxView
        BackgroundColor="DarkGray"
        HeightRequest="2"
        Margin="0,20" />
      <StackLayout Orientation="Horizontal">
        <Button
          BackgroundColor="Black"
          Clicked="ViewStudents"
          FontAttributes="Bold"
          Padding="10,0"
          Text="Class Students"
          TextColor="White" />
      </StackLayout>

      <Label Text="Teachers" />
      <CollectionView ItemsSource="{Binding Teachers}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:TeacherViewModel">
            <Frame
              HasShadow="False"
              Margin="0"
              Padding="0">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ViewTeacherDetails" />
              </Frame.GestureRecognizers>
              <StackLayout Margin="0,0,0,10">
                <Frame
                  BackgroundColor="Khaki"
                  CornerRadius="4"
                  HasShadow="False">
                  <StackLayout>
                    <Label Text="{Binding Name}" TextColor="Black" />
                    <Label Text="{Binding Experience}" TextColor="Black" />
                  </StackLayout>
                </Frame>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>