<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CoursesApp.ViewModels;assembly=CoursesApp.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:DataType="viewModels:CourseViewModel"
             x:Class="CoursesApp.Pages.ListStudentPage">
  <ContentPage.Content>
    <StackLayout Padding="10">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Label Text="Course:" HorizontalOptions="Start" FontSize="24" /> 
        <Label Text="{Binding Title}" HorizontalOptions="Start" FontSize="24" /> 
      </StackLayout>
    
      <Label Text="Students" FontSize="Large" />
      <CollectionView ItemsSource="{Binding Students}" Margin="0, 0, 0, 20">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewModels:StudentViewModel">
            <Frame Margin="0" Padding="0" HasShadow="False">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ViewStudentDetails" />
              </Frame.GestureRecognizers>
              <StackLayout Margin="0, 0, 0, 10">
                <Frame HasShadow="False" BackgroundColor="Tomato" CornerRadius="4">
                  <StackLayout>
                    <Label Text="{Binding Name}" TextColor="White" /> 
                    <Label Text="{Binding Major}" TextColor="White" />
                  </StackLayout>
                </Frame>
              </StackLayout>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      
      <Button Text="Add Student" TextColor="White" FontAttributes="Bold" Clicked="AddStudent" BackgroundColor="Tomato" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>